# comparing_gc_go_java

./: .gitignore  README.md
go_gc_app/: Dockerfile  docker-compose.yml  go.mod  prometheus.yml
go_gc_app/cmd/go_gc_app/: main.go
go_gc_app/internal/metrics/: grafana_dashboard.json  metrics.go
go_gc_app/internal/utils/: generateLists.go
java_gc_app/: Dockerfile  docker-compose.yml  pom.xml  prometheus.yml
java_gc_app/src/main/java/com/javagcapp/: LinkedListGenerator.java
